<?xml version="1.0" encoding="UTF-8" ?>
<Application
	x:Class="EHMR.App"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:EHMR.Converters"
	xmlns:local="clr-namespace:EHMR">
	<Application.Resources>
		<ResourceDictionary>
			<!--<converters:NotificationLevelToColorConverter x:Key="NotificationLevelToColorConverter" />-->
			<converters:DoctorStatusToBackgroundConverter x:Key="DoctorStatusToBackgroundConverter" />
			<converters:DashboardStateToTone x:Key="DashboardStateToTone" />
			<converters:DocumentIsImageConverter x:Key="DocumentIsImageConverter" />
			<converters:DoctorStatusToTextColorConverter x:Key="DoctorStatusToTextColorConverter" />
			<converters:DoctorStatusToLabelConverter x:Key="DoctorStatusToLabelConverter" />
			<converters:SparkStringNotEmptyConverter x:Key="SparkStringNotEmptyConverter" />
			<converters:SparkToneToTextColorConverter x:Key="SparkToneToTextColorConverter" />
			<converters:SparkToneToBackgroundColorConverter x:Key="SparkToneToBackgroundColorConverter" />
			<converters:SparkNotNullConverter x:Key="SparkNotNullConverter" />
			<converters:SparkCollectionNotEmptyConverter x:Key="SparkCollectionNotEmptyConverter" />
			<converters:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
			<!--  Класата постоеше, но не беше регистрирана — PatientDetailFormPage ја бараше.  -->
			<converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />

			<!--  Конвертори што XAML ги бараше, а класите не постоеја.  -->
			<converters:BoolToActiveBadgeColorConverter x:Key="BoolToActiveBadgeColorConverter" />
			<converters:BoolToActiveLabelConverter x:Key="BoolToActiveLabelConverter" />
			<converters:GuidToBoolConverter x:Key="GuidToBoolConverter" />
			<converters:AppointmentStatusToLabelConverter x:Key="AppointmentStatusToLabelConverter" />
			<converters:DoctorStatusToColorConverter x:Key="DoctorStatusToColorConverter" />
			<converters:BrushToColorConverter x:Key="BrushToColorConverter" />
			<converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
			<converters:SuggestionSelectionStrokeConverter x:Key="SuggestionSelectionStrokeConverter" />
			<converters:GenderDisplayConverter x:Key="GenderDisplayConverter" />
			<converters:StatusDisplayConverter x:Key="StatusDisplayConverter" />
			<converters:HighlightMatchConverter x:Key="HighlightMatchConverter" />
			<converters:SearchEntityTypeToIconConverter x:Key="SearchEntityTypeToIconConverter" />
			<converters:BoolToTabBackgroundConverter x:Key="BoolToTabBackgroundConverter" />
			<converters:EncounterStatusToTextConverter x:Key="EncounterStatusToTextConverter" />
			<converters:EncounterStatusToColorConverter x:Key="EncounterStatusToColorConverter" />
			<converters:EncounterStatusToBgConverter x:Key="EncounterStatusToBgConverter" />

			<converters:SearchEntityTypeToLabelConverter x:Key="SearchEntityTypeToLabelConverter" />
			<converters:GenderToLabelConverter x:Key="GenderToLabelConverter" />
			<converters:PatientStatusToBgConverter x:Key="PatientStatusToBgConverter" />
			<converters:PatientStatusToColorConverter x:Key="PatientStatusToColorConverter" />
			<converters:AppointmentStatusToPillFgConverter x:Key="AppointmentStatusToPillFgConverter" />

			<converters:AppointmentStatusDisplayConverter x:Key="AppointmentStatusDisplayConverter" />
			<converters:AppointmentStatusToPillBgConverter x:Key="AppointmentStatusToPillBgConverter" />
			<converters:BoolToActiveBackgroundConverter x:Key="BoolToActiveBackgroundConverter" />
			<converters:AppointmentStatusConverter x:Key="AppointmentStatusConverter" />
			<converters:AppointmentsInitialsConverter x:Key="AppointmentsInitialsConverter" />
			<converters:AppointmentStatusToColorConverter x:Key="AppointmentStatusToColorConverter" />
			<converters:AppointmentInvertedBoolConverter x:Key="AppointmentInvertedBoolConverter" />
			<!--  Клучот имаше празно место на крајот, па ниту едно од 7-те повикувања не се совпаѓаше.  -->
			<converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<converters:GreaterThanOneConverter x:Key="GreaterThanOneConverter" />
			<converters:MetricTileVariantToColorConverter x:Key="MetricTileVariantToColorConverter" />
			<converters:PatientStatusToLabelConverter x:Key="PatientStatusToLabelConverter" />
			<converters:PatientStatusToTextColorConverter x:Key="PatientStatusToTextColorConverter" />
			<converters:PatientStatusDisplayConverter x:Key="PatientStatusDisplayConverter" />
			<converters:PatientStatusToPillBgConverter x:Key="PatientStatusToPillBgConverter" />

			<converters:PatientStatusToPillFgConverter x:Key="PatientStatusToPillFgConverter" />
			<converters:StatusToColorConverter x:Key="StatusToColorConverter" />
			<converters:StatusToBgConverter x:Key="StatusToBgConverter" />
			<converters:NullToBoolConverter x:Key="NullToBoolConverter" />
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

			<converters:RiskToBackgroundConverter x:Key="RiskToBackgroundConverter" />
			<converters:RiskToTextColorConverter x:Key="RiskToTextColorConverter" />
			<converters:PageActiveConverter x:Key="PageActiveConverter" />
			<converters:LayoutStyleToTemplateConverter x:Key="LayoutStyleToTemplateConverter" />
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/CalendarStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/AuthStyle.xaml" />

				<ResourceDictionary Source="Resources/Controls/SparkStyles.xaml" />
				<!--<ResourceDictionary Source="Resources/Styles/Styles.xaml" />-->
				<ResourceDictionary Source="Resources/Styles/Typography.xaml" />
				<ResourceDictionary Source="Resources/Styles/Controls.xaml" />
				<ResourceDictionary Source="Resources/Styles/Layouts.xaml" />
				<ResourceDictionary Source="Resources/Styles/CrudDesignSystem.xaml" />
				<ResourceDictionary Source="Resources/Styles/EhmrUnifiedStyle.xaml" />

				<!--<ResourceDictionary Source="Resources/Styles/Colors2.xaml" />-->
				<!--<ResourceDictionary Source="Resources/Styles/Styles2.xaml" />-->






				<!--<ResourceDictionary Source="Resources/Controls/FFPaginationStyles.xaml" />-->
				<ResourceDictionary Source="Resources/Controls/FFShellStyles.xaml" />


			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>