<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EHMR.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EHMR.Views"
    xmlns:calendar="clr-namespace:EHMR.Views.Calendar"
    xmlns:admin="clr-namespace:EHMR.Views.Admin"
    xmlns:protocols="clr-namespace:EHMR.Views.Protocols"
    xmlns:doctors="clr-namespace:EHMR.Views.Doctors"
    xmlns:prescription="clr-namespace:EHMR.Views.Prescription"
    xmlns:reports="clr-namespace:EHMR.Views.Reports"
    xmlns:therapies="clr-namespace:EHMR.Views.Therapies"
    xmlns:backups="clr-namespace:EHMR.Backups.Views"
    FlyoutBehavior="Disabled"
    NavBarIsVisible="False">

    <!-- Root workspace routes. Navigating to these replaces the current
         workspace instead of pushing another page onto the Shell stack. -->
    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate views:LoginView}" />

    <ShellContent Route="dashboard"
                  ContentTemplate="{DataTemplate views:DashboardView}" />

    <ShellContent Route="MainPage"
                  ContentTemplate="{DataTemplate calendar:MainPage}" />

    <ShellContent Route="patientslist"
                  ContentTemplate="{DataTemplate views:PatientListPage}" />

    <ShellContent Route="encounterslist"
                  ContentTemplate="{DataTemplate views:EncounterListPage}" />

    <ShellContent Route="appointmentslist"
                  ContentTemplate="{DataTemplate views:AppointmentListPage}" />

    <ShellContent Route="protocolslist"
                  ContentTemplate="{DataTemplate protocols:ProtocolRegistryPage}" />

    <ShellContent Route="medicineslist"
                  ContentTemplate="{DataTemplate views:MedicineListPage}" />

    <ShellContent Route="reportlist"
                  ContentTemplate="{DataTemplate reports:ReportHistoryPage}" />

    <ShellContent Route="AdminPage"
                  ContentTemplate="{DataTemplate admin:AdminPage}" />

    <ShellContent Route="userslist"
                  ContentTemplate="{DataTemplate views:UsersPage}" />

    <ShellContent Route="doctorslist"
                  ContentTemplate="{DataTemplate doctors:DoctorsListPage}" />

    <ShellContent Route="therapylist"
                  ContentTemplate="{DataTemplate therapies:TherapyCyclesPage}" />

    <ShellContent Route="prescriptionslist"
                  ContentTemplate="{DataTemplate prescription:PrescriptionListPage}" />

    <ShellContent Route="BackupDashboardPage"
                  ContentTemplate="{DataTemplate backups:BackupDashboardPage}" />

    <ShellContent Route="BackupPage"
                  ContentTemplate="{DataTemplate backups:BackupPage}" />

    <ShellContent Route="mkbcodes"
                  ContentTemplate="{DataTemplate views:MbkImportExportPage}" />
</Shell>
