<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="EHMR.Views.LoginView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:EHMR.ViewModels"
	x:DataType="vm:LoginViewModel"
	NavigationPage.HasNavigationBar="False"
	Style="{StaticResource LoginPageStyle}">

	<Grid ColumnDefinitions="*,600">


		<Grid Grid.Column="0">

			<Grid.Background>
				<StaticResource Key="LoginPageGradient" />
			</Grid.Background>

			<!--  Background Decorations  -->
			<AbsoluteLayout>

				<Ellipse
					AbsoluteLayout.LayoutBounds="-70,80,220,220"
					Fill="{StaticResource LoginAccent}"
					Opacity="0.10" />

				<Ellipse
					AbsoluteLayout.LayoutBounds="0.08,0.25,420,420"
					AbsoluteLayout.LayoutFlags="PositionProportional"
					Fill="{StaticResource LoginAccent}"
					Opacity="0.35" />

				<Ellipse
					AbsoluteLayout.LayoutBounds="0.92,0.78,320,320"
					AbsoluteLayout.LayoutFlags="PositionProportional"
					Fill="{StaticResource LoginAccent}"
					Opacity="0.08" />

			</AbsoluteLayout>

			<Grid Padding="80,70" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">

				<!--  =================================================  -->
				<!--  LOGO  -->
				<!--  =================================================  -->

				<Border
					BackgroundColor="{StaticResource LoginCardAlt}"
					HeightRequest="86"
					HorizontalOptions="Start"
					Stroke="{StaticResource LoginAccent}"
					StrokeThickness="2"
					WidthRequest="340">

					<Border.StrokeShape>
						<RoundRectangle CornerRadius="18" />
					</Border.StrokeShape>

					<Grid
						Margin="0,-10,0,0"
						Padding="60,0"
						ColumnDefinitions="Auto,*"
						HorizontalOptions="Center">

						<Label
							FontAttributes="Bold"
							FontSize="48"
							HorizontalOptions="Center"
							Text="EHMR"
							TextColor="{StaticResource LoginPrimary}"
							VerticalOptions="Center" />

						<!--<Label
							Grid.Column="1"
							Margin="16,0,0,0"
							FontAttributes="Bold"
							FontSize="22"
							Text="СИСТЕМ"
							TextColor="White"
							VerticalOptions="Center" />-->

					</Grid>

				</Border>

				<!--  =================================================  -->
				<!--  TITLE  -->
				<!--  =================================================  -->

				<VerticalStackLayout
					Grid.Row="1"
					Margin="0,280,0,0"
					Spacing="10">

					<Label
						FontAttributes="Bold"
						FontSize="27"
						LineHeight="1.1"
						Text="Интегриран систем за упраување со прегледи, терапии, дијагнози и клиничка документација"
						TextColor="White" />

					<Label
						FontAttributes="Bold"
						FontSize="62"
						Text="КЛИНИКАТА ЗА РЕУМАТОЛОГИЈА"
						TextColor="{StaticResource LoginPrimary}" />

					<BoxView
						Margin="0,12"
						HeightRequest="2"
						HorizontalOptions="Start"
						WidthRequest="240"
						Color="{StaticResource LoginAccent}" />



				</VerticalStackLayout>

				<!--  =================================================  -->
				<!--  STATS  -->
				<!--  =================================================  -->



				<!--  FEATURES ќе одат во Part 2  -->
			</Grid>

		</Grid>
		<!--  =====================================================  -->
		<!--  RIGHT PANEL  -->
		<!--  =====================================================  -->
		<Grid Grid.Column="1" Padding="40">

			<Border
				Padding="20"
				BackgroundColor="{StaticResource LoginDark2}"
				HorizontalOptions="Fill"
				Stroke="{StaticResource LoginAccent}"
				Style="{StaticResource LoginCard}"
				VerticalOptions="Center">

				<Border.Shadow>
					<Shadow
						Brush="#000000"
						Opacity="0.3"
						Radius="30"
						Offset="0,15" />
				</Border.Shadow>

				<ScrollView>

					<VerticalStackLayout Spacing="24">

						<!--  TITLE  -->
						<VerticalStackLayout Spacing="6">
							<Label
								FontAttributes="Bold"
								FontSize="28"
								Text="Најава"
								TextColor="White" />

							<Label
								FontSize="14"
								Text="Најава се врши со внесување на корисничко име  и лозинка издадена од вашиот администратор."
								TextColor="{StaticResource LoginAccent}" />
						</VerticalStackLayout>

						<!--  USERNAME  -->
						<VerticalStackLayout Spacing="8">

							<Label
								FontAttributes="Bold"
								FontSize="13"
								Text="Корисничко име или Е-пошта"
								TextColor="{StaticResource White}" />

							<Border
								Margin="0,8,0,0"
								Style="{StaticResource LoginInputBorder}"
								VerticalOptions="Center">

								<Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">

									<Label
										Margin="0,0,12,0"
										FontFamily="FASolid"
										FontSize="14"
										Text="&#xf0e0;"
										TextColor="{StaticResource LoginAccent}"
										VerticalOptions="Center" />

									<Entry
										Grid.Column="1"
										Placeholder="username@ehmr.mk"
										Style="{StaticResource LoginEntry}"
										Text="{Binding Username}" />

								</Grid>

							</Border>

						</VerticalStackLayout>

						<!--  PASSWORD  -->
						<VerticalStackLayout Spacing="8">

							<Label
								FontAttributes="Bold"
								FontSize="13"
								Text="Лозинка"
								TextColor="{StaticResource White}" />

							<Border Style="{StaticResource LoginInputBorder}">

								<Grid ColumnDefinitions="Auto,*">

									<Label
										Margin="0,0,12,0"
										FontFamily="FASolid"
										FontSize="14"
										Text="&#xf023;"
										TextColor="{StaticResource LoginAccent}"
										VerticalOptions="Center" />

									<Entry
										Grid.Column="1"
										IsPassword="True"
										Placeholder="••••••••••••"
										Style="{StaticResource LoginEntry}"
										Text="{Binding Password}" />

								</Grid>

							</Border>

						</VerticalStackLayout>

						<!--  OPTIONS  -->
						<Grid ColumnDefinitions="*,Auto">

							<HorizontalStackLayout HorizontalOptions="Start" Spacing="6">
								<CheckBox IsChecked="{Binding RememberMe}" Color="{StaticResource LoginAccent}" />
								<Label
									Margin="-80,5,22,0"
									FontSize="13"
									HorizontalOptions="Start"
									Text="Запамти"
									TextColor="{StaticResource White}" />
							</HorizontalStackLayout>

							<Label
								Grid.Column="1"
								FontSize="13"
								Text="Заборавена лозинка?"
								TextColor="{StaticResource LoginAccent}" />

						</Grid>

						<!--  BUTTON  -->
						<Border Style="{StaticResource LoginPrimaryButton}">

							<Border.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding LoginCommand}" />
							</Border.GestureRecognizers>

							<Grid Padding="20,0" ColumnDefinitions="*,Auto">

								<Label
									Grid.ColumnSpan="2"
									FontAttributes="Bold"
									FontSize="15"
									HorizontalOptions="Center"
									Text="Влези во систем"
									TextColor="White"
									VerticalOptions="Center" />

							</Grid>

						</Border>

						<!--  FOOTER  -->
						<HorizontalStackLayout HorizontalOptions="Center" Spacing="6">

							<Label
								FontFamily="FASolid"
								FontSize="12"
								Text="&#xf3ed;"
								TextColor="#22C55E" />

							<Label
								FontSize="12"
								Text="Заштитен и криптиран пристап (SSL)"
								TextColor="{StaticResource LoginMuted}" />

						</HorizontalStackLayout>

					</VerticalStackLayout>

				</ScrollView>

			</Border>

		</Grid>

	</Grid>

</ContentPage>