<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="EHMR.Views.Protocols.ProtocolRegistryPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:EHMR.Resources.Controls"
	xmlns:viewModels="clr-namespace:EHMR.ViewModels"
	x:Name="PageRoot"
	x:DataType="viewModels:ProtocolRegistryViewModel"
	BackgroundColor="{StaticResource PageBackground}">
<Grid ColumnDefinitions="260,*">
		<Border Grid.Column="0" StrokeThickness="0"><ContentView x:Name="MenuHost" /></Border>
		<Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="0">
			<Border Grid.Row="0" Style="{StaticResource PageCardStyleDashboard}">
				<Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
					<controls:FFPageHeader Title="Регистар на протоколи" Subtitle="Преглед и управување со терапевтски протоколи по медицински гранки" >
				<controls:FFPageHeader.HeaderContent>
<controls:FFButton
						ButtonKind="Secondary"
						Command="{Binding GoBackCommand}"
						HeightRequestEx="40"
						Text="Назад"
						WidthRequestEx="130" />
			</controls:FFPageHeader.HeaderContent>
		</controls:FFPageHeader>
					<Button
						Grid.Column="1"
						BackgroundColor="{StaticResource SparkBadgeNeutralBgSelected}"
						TextColor="White"
						Command="{Binding NewCommand}"
						HeightRequest="45"
						IsEnabled="{Binding CanCreate}"
						Style="{StaticResource TabButtonActiveStyle}"
						Text="Нов протокол"
						WidthRequest="170" />
				</Grid>
			</Border>
			<Border Grid.Row="1" BackgroundColor="{StaticResource PageBackground}" StrokeThickness="0">
				<ScrollView VerticalScrollBarVisibility="Never">
					<VerticalStackLayout Style="{StaticResource ListPageContentStackStyle}">
						<controls:FFSectionCard><controls:SparkExplorerHeaderView
								Buttons="{Binding Buttons}"
								Pickers="{Binding Pickers}"
								SearchCommand="{Binding SearchCommand}"
								SearchPlaceholder="Пребарување на протоколи..."
								SearchText="{Binding SearchText}"
								Tabs="{Binding Tabs}" /></controls:FFSectionCard>
						<controls:FFSectionCard><controls:SparkDataGridView
								x:Name="ProtocolGrid"
								Columns="{Binding GridColumns}"
								CurrentPage="{Binding CurrentPage}"
								EditRowCommand="{Binding EditCommand}"
								NextPageCommand="{Binding NextPageCommand}"
								PageChangedCommand="{Binding PageChangedCommand}"
								PreviousPageCommand="{Binding PreviousPageCommand}"
								RowTappedCommand="{Binding SelectCommand}"
								Rows="{Binding GridRows}"
								ShowPagination="True"
								ShowRowNumbers="True"
								TotalPages="{Binding TotalPages}" /></controls:FFSectionCard>
					</VerticalStackLayout>
				</ScrollView>
			</Border>
		</Grid>
	</Grid>
</ContentPage>