<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="EHMR.Resources.Controls.CalendarHeader"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sc="clr-namespace:EHMR.Resources.Controls"
	x:Name="Root">

	<Border
		Padding="0"
		BackgroundColor="{StaticResource SparkBackground}"
		Stroke="{StaticResource SparkBorder}"
		StrokeShape="RoundRectangle 8"
		StrokeThickness="1">
		<ScrollView
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal"
			VerticalScrollBarVisibility="Never">
			<HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tabs, Source={x:Reference Root}}" Spacing="0">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="sc:SparkTabItem">
						<Grid HeightRequest="40" MinimumWidthRequest="120" RowDefinitions="*,2">
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
							</Grid.GestureRecognizers>
							<Grid.Triggers>
								<DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="True">
									<Setter Property="BackgroundColor" Value="{StaticResource SparkAccentTealBg}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="False">
									<Setter Property="BackgroundColor" Value="{StaticResource SparkBackground}" />
								</DataTrigger>
							</Grid.Triggers>
							<Label
								Grid.Row="0"
								FontSize="13"
								HorizontalOptions="Center"
								VerticalOptions="Center">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Title}" />
										<Span Text=" " />
										<Span Text="{Binding Value, StringFormat='({0})'}" />
									</FormattedString>
								</Label.FormattedText>
								<Label.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
										<Setter Property="TextColor" Value="{StaticResource SparkAccentTealDark}" />
										<Setter Property="FontAttributes" Value="Bold" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
										<Setter Property="TextColor" Value="{StaticResource SparkTextSecondary}" />
										<Setter Property="FontAttributes" Value="None" />
									</DataTrigger>
								</Label.Triggers>
							</Label>
							<BoxView Grid.Row="1" HorizontalOptions="Fill">
								<BoxView.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" TargetType="BoxView" Value="True">
										<Setter Property="Color" Value="{StaticResource SparkAccentTeal}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelected}" TargetType="BoxView" Value="False">
										<Setter Property="Color" Value="Transparent" />
									</DataTrigger>
								</BoxView.Triggers>
							</BoxView>
						</Grid>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</HorizontalStackLayout>
		</ScrollView>
	</Border>
</ContentView>