<?xml version="1.0" encoding="utf-8" ?>

<ContentView
	x:Class="EHMR.Resources.Controls.FFButton"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="Root">

	<Border
		x:Name="Container"
		Padding="{Binding ContentPadding, Source={x:Reference Root}}"
		BackgroundColor="{Binding BackgroundColorEx, Source={x:Reference Root}}"
		HorizontalOptions="Center"
		MinimumHeightRequest="{Binding HeightRequestEx, Source={x:Reference Root}}"
		MinimumWidthRequest="180"
		Stroke="{Binding BorderColor, Source={x:Reference Root}}"
		StrokeThickness="{Binding BorderThickness, Source={x:Reference Root}}"
		VerticalOptions="Center">


		<Border.Shadow>
			<Shadow
				Brush="#22000000"
				Radius="10"
				Offset="0,4" />
		</Border.Shadow>


		<Border.StrokeShape>
			<RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference Root}}" />
		</Border.StrokeShape>


		<Border.GestureRecognizers>

			<TapGestureRecognizer Tapped="OnTapped" />

		</Border.GestureRecognizers>


		<Grid
			ColumnDefinitions="Auto,*"
			ColumnSpacing="8"
			HorizontalOptions="Center">


			<ActivityIndicator
				Grid.Column="0"
				HeightRequest="16"
				IsRunning="{Binding IsLoading, Source={x:Reference Root}}"
				IsVisible="{Binding IsLoading, Source={x:Reference Root}}"
				WidthRequest="16"
				Color="{Binding TextColorEx, Source={x:Reference Root}}" />


			<Label
				Grid.Column="1"
				FontAttributes="Bold"
				FontSize="{Binding FontSizeEx, Source={x:Reference Root}}"
				HorizontalTextAlignment="Center"
				Text="{Binding Text, Source={x:Reference Root}}"
				TextColor="{Binding TextColorEx, Source={x:Reference Root}}"
				VerticalOptions="Center" />


		</Grid>


	</Border>

</ContentView>