<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="EHMR.Resources.Controls.FFDatePicker"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="Root">

	<Grid RowDefinitions="Auto, *" RowSpacing="6">

		<Label
			Grid.Row="0"
			Margin="4,0,0,0"
			FontAttributes="Bold"
			FontSize="13"
			IsVisible="{Binding HasLabel, Source={x:Reference Root}}"
			Text="{Binding Label, Source={x:Reference Root}}"
			TextColor="{StaticResource Gray700}" />

		<Border
			x:Name="PickerBorder"
			Grid.Row="1"
			Padding="0"
			BackgroundColor="{StaticResource White}"
			HeightRequest="48"
			Stroke="{StaticResource Gray400}"
			StrokeThickness="1">

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="10" />
			</Border.StrokeShape>

			<Border.Shadow>
				<Shadow
					Brush="{StaticResource Transparent}"
					Opacity="0.20"
					Radius="5"
					Offset="0,3" />
			</Border.Shadow>

			<Border.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnBorderTapped" />
			</Border.GestureRecognizers>

			<Grid
				Padding="12,0"
				Background="White"
				ColumnDefinitions="35,*,48">

				<CheckBox
					Grid.Column="0"
					Margin="0,0,8,0"
					IsChecked="{Binding IsFilterActive, Source={x:Reference Root}, Mode=TwoWay}"
					VerticalOptions="Center"
					Color="{StaticResource Gray800}" />

				<Label
					x:Name="DisplayLabel"
					Grid.Column="1"
					FontSize="14"
					InputTransparent="True"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					TextColor="{StaticResource InputText}"
					VerticalOptions="Center" />

				<DatePicker
					x:Name="InnerDatePicker"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					BackgroundColor="White"
					Date="{Binding SelectedDate, Source={x:Reference Root}, Mode=TwoWay}"
					DateSelected="InnerDatePicker_DateSelected"
					HorizontalOptions="Fill"
					IsEnabled="{Binding IsFilterActive, Source={x:Reference Root}}"
					Opacity="0"
					VerticalOptions="Fill" />

				<Label
					Grid.Column="2"
					FontFamily="FASolid"
					FontSize="13"
					HorizontalOptions="Center"
					InputTransparent="True"
					Text="&#xf133;"
					TextColor="#9CA3AF"
					VerticalOptions="Center" />

			</Grid>

			<Border.Triggers>
				<DataTrigger
					Binding="{Binding IsFilterActive, Source={x:Reference Root}}"
					TargetType="Border"
					Value="False">
					<Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
					<Setter Property="Opacity" Value="0.65" />
				</DataTrigger>
			</Border.Triggers>

		</Border>
	</Grid>
</ContentView>