<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="EHMR.Resources.Controls.FFInput"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="This">

	<Grid RowDefinitions="Auto, Auto" RowSpacing="6">

		<Label
			Grid.Row="0"
			Margin="4,0,0,0"
			FontAttributes="Bold"
			FontSize="13"
			IsVisible="{Binding HasLabel, Source={x:Reference This}}"
			Text="{Binding Label, Source={x:Reference This}}"
			TextColor="{StaticResource Gray700}" />

		<Border
			Grid.Row="1"
			Padding="0"
			BackgroundColor="{StaticResource White}"
			HeightRequest="36"
			Stroke="#CBD5E1"
			StrokeThickness="1">

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="8" />
			</Border.StrokeShape>

			<Grid Padding="12,0">
				<Entry
					x:Name="InnerEntry"
					BackgroundColor="Transparent"
					Completed="Entry_Completed"
					FontSize="13"
					HorizontalOptions="Fill"
					IsPassword="{Binding IsPassword, Source={x:Reference This}}"
					IsReadOnly="{Binding IsReadOnly, Source={x:Reference This}}"
					MaxLength="{Binding MaxLength, Source={x:Reference This}}"
					Keyboard="{Binding Keyboard, Source={x:Reference This}}"
					Placeholder="{Binding Placeholder, Source={x:Reference This}}"
					PlaceholderColor="{StaticResource InputPlaceholder}"
					ReturnType="{Binding ReturnType, Source={x:Reference This}}"
					Text="{Binding Text, Source={x:Reference This}, Mode=TwoWay}"
					TextColor="{StaticResource InputText}"
					VerticalOptions="Center" />
			</Grid>

			<Border.Triggers>
				<DataTrigger
					Binding="{Binding IsReadOnly, Source={x:Reference This}}"
					TargetType="Border"
					Value="True">
					<Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
					<Setter Property="Opacity" Value="0.7" />
				</DataTrigger>
			</Border.Triggers>

		</Border>
	</Grid>
</ContentView>