<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="EHMR.Resources.Controls.FFMetricTile"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="Root">
	<Grid RowDefinitions="Auto,3" WidthRequest="180">
		<Border
			Grid.Row="0"
			BackgroundColor="White"
			Stroke="#E8EDF3"
			StrokeThickness="1">
			<Border.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding Command, Source={x:Reference Root}}" CommandParameter="{Binding CommandParameter, Source={x:Reference Root}}" />
			</Border.GestureRecognizers>
			<HorizontalStackLayout
				Padding="6,0"
				HeightRequest="56"
				Spacing="4"
				VerticalOptions="Center">
				<Label
					FontSize="15"
					IsVisible="{Binding Icon, Source={x:Reference Root}, Converter={StaticResource StringNotEmptyConverter}}"
					Text="{Binding Icon, Source={x:Reference Root}}"
					TextColor="{Binding TitleColor, Source={x:Reference Root}}"
					VerticalOptions="Center" />
				<Label
					FontAttributes="None"
					FontSize="12"
					LineBreakMode="TailTruncation"
					Text="{Binding Title, Source={x:Reference Root}}"
					TextColor="{Binding TitleColor, Source={x:Reference Root}}"
					VerticalOptions="Center" />
				<Label
					FontSize="16"
					LineBreakMode="NoWrap"
					Text="{Binding Value, Source={x:Reference Root}, StringFormat='({0})'}"
					TextColor="#B9C2CC"
					VerticalOptions="Center" />
			</HorizontalStackLayout>
		</Border>
		<BoxView
			Grid.Row="1"
			BackgroundColor="{Binding AccentColor, Source={x:Reference Root}}"
			IsVisible="{Binding IsSelected, Source={x:Reference Root}}" />
	</Grid>
</ContentView>