<ContentView
	x:Class="EHMR.Resources.Controls.FFSearchBox"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="Root">

	<Grid RowDefinitions="Auto,40" RowSpacing="4" HorizontalOptions="Fill" VerticalOptions="Fill">

		<Label
			CharacterSpacing=".5"
			FontAttributes="Bold"
			FontSize="11"
			IsVisible="{Binding Label, Source={x:Reference Root}, Converter={StaticResource StringNotNullOrEmptyConverter}}"
			Text="{Binding Label, Source={x:Reference Root}}"
			TextColor="{StaticResource Gray600}" />

		<Border
			Grid.Row="1"
			BackgroundColor="White"
			HeightRequest="40"
			HorizontalOptions="Fill"
			Stroke="{StaticResource Gray300}"
			StrokeShape="RoundRectangle 6"
			StrokeThickness="1">

			<Grid Padding="10,0" ColumnDefinitions="22,*,Auto" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">

				<Label
					Grid.Column="0"
					FontFamily="FASolid"
					FontSize="12"
					Text="&#xf002;"
					TextColor="{StaticResource Gray500}"
					VerticalOptions="Center" />

				<Entry
					Grid.Column="1"
					Margin="8,0,0,0"
					BackgroundColor="Transparent"
					HorizontalOptions="Fill"
					Completed="OnEntryCompleted"
					FontSize="12"
					Placeholder="{Binding Placeholder, Source={x:Reference Root}}"
					PlaceholderColor="{StaticResource Gray500}"
					Text="{Binding Text, Source={x:Reference Root}, Mode=TwoWay}"
					TextChanged="OnEntryTextChanged"
					TextColor="{StaticResource Gray900}"
					VerticalOptions="Center" />

				<Label
					Grid.Column="2"
					FontAttributes="Bold"
					FontSize="11"
					IsVisible="{Binding Hint, Source={x:Reference Root}, Converter={StaticResource StringNotNullOrEmptyConverter}}"
					Text="{Binding Hint, Source={x:Reference Root}}"
					TextColor="{StaticResource Gray500}"
					VerticalOptions="Center" />

			</Grid>

		</Border>

	</Grid>

</ContentView>